/*** BEGIN file-header ***/
#ifndef __ALSA_TOOLS_HINAWA_ENUMS_H__
#define __ALSA_TOOLS_HINAWA_ENUMS_H__

#include "hinawa_enum_types.h"

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type(void) G_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type())
/*** END value-header ***/

/*** BEGIN file-tail ***/

G_END_DECLS

#endif
/*** END file-tail ***/
