hinawa_fw_fcp_get_type
hinawa_fw_fcp_listen
hinawa_fw_fcp_quark
hinawa_fw_fcp_transact
hinawa_fw_fcp_unlisten
hinawa_fw_req_get_type
hinawa_fw_req_lock
hinawa_fw_req_quark
hinawa_fw_req_read
hinawa_fw_req_write
hinawa_fw_resp_get_type
hinawa_fw_resp_quark
hinawa_fw_resp_register
hinawa_fw_resp_unregister
hinawa_fw_unit_get_config_rom
hinawa_fw_unit_get_type
hinawa_fw_unit_listen
hinawa_fw_unit_open
hinawa_fw_unit_quark
hinawa_fw_unit_unlisten
hinawa_sigs_marshal_BOXED__INT_BOXED
hinawa_snd_dg00x_get_type
hinawa_snd_dg00x_open
hinawa_snd_dg00x_quark
hinawa_snd_dice_get_type
hinawa_snd_dice_open
hinawa_snd_dice_quark
hinawa_snd_dice_transact
hinawa_snd_efw_get_type
hinawa_snd_efw_open
hinawa_snd_efw_quark
hinawa_snd_efw_transact
hinawa_snd_motu_get_type
hinawa_snd_motu_open
hinawa_snd_unit_get_type
hinawa_snd_unit_listen
hinawa_snd_unit_lock
hinawa_snd_unit_lock_transact
hinawa_snd_unit_open
hinawa_snd_unit_quark
hinawa_snd_unit_read_transact
hinawa_snd_unit_unlisten
hinawa_snd_unit_unlock
hinawa_snd_unit_write
hinawa_snd_unit_write_transact
