# The name of this module
DOC_MODULE = hinawa

# THe entry point
DOC_MAIN_SGML_FILE = hinawa-docs.sgml

# The directory with sources
DOC_SOURCE_DIR =				\
	$(top_srcdir)/src

# The tag for deprecates
SCAN_OPTIONS =

# The prefix
MKDB_OPTIONS =					\
	--name-space=hinawa

# The patterns for headers
HFILE_GLOB =					\
	$(top_srcdir)/src/*.h

# The patterns for sources
CFILE_GLOB =					\
	$(top_srcdir)/src/*.c

# The options for C Pre-Processor
AM_CPPFLAGS =					\
	-I$(top_srcdir)				\
	-I$(top_srcdir)/src

# The options for C compiler
AM_CFLAGS =					\
	$(GLIB_CFLAGS)				\
	-Wall

# The options to link
GTKDOC_LIBS =					\
	$(top_builddir)/src/libhinawa.la	\
	$(GLIB_LIBS)

# Include Makefile generated by GTK-Doc
include $(top_srcdir)/doc/reference/gtk-doc.make

CLEANFILES +=					\
	$(DOC_MODULE)-sections.txt		\
	$(DOC_MODULE).types
